<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width"
      initial-scale="1.0"
      minimum-scale="1.0"
      maximum-scale="1.0"
      user-scalable="no"
    />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:site_name" content="авиация" />
    <link rel="apple-touch-icon" sizes="180x180" href="./src/favicons/apple-touch-icon.png" />
    <link rel="shortcut icon" href="./src/favicons/android-chrome-512x512.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./src/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./src/favicons/favicon-16x16.png" />
    <link rel="manifest" href="./src/favicons/site.webmanifest" />
    <link rel="mask-icon" href="./src/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js"
      integrity="sha512-5BqtYqlWfJemW5+v+TZUs22uigI8tXeVah5S/1Z6qBLVO7gakAOtkOzUtgq6dsIo5c0NJdmGPs0H9I+2OHUHVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css"
      integrity="sha512-CpIKUSyh9QX2+zSdfGP+eWLx23C8Dj9/XmHjZY2uDtfkdLGo0uY12jgcnkX9vXOgYajEKb/jiw67EYm+kBf+6g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-viewport-checker/1.8.8/jquery.viewportchecker.min.js"
      integrity="sha512-FRX6MYITclzDyyMmSQLgZoZTfE+GLzAQpjs15adVZMY6AqhsrBLx8UZwp4FoqrrRFWY9TiaPwja7EY5fk309vw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./src/js/ViewportAnimate.js"></script>
    <script src="./src/js/HidePanel.js"></script>
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/text.css" rel="stylesheet" />
    <title>Веб-квест «Легендарные истребители/ Вастелины неба »</title>
  </head>
  <body>
    <div class="hello_container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://gymn2.baranovichi.edu.by/"
            >ГУО "Гимназия № 2<br class="pchide" />
            г. Барановичи"</a
          >
          <button
            class="navbar-toggler"
            type="button"
            id="btn-display"
            onclick="HidePanel()"
            value="1"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Домашняя</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./str2.html">Владимир Карват</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./str3.html">Марфицкий и Журавлевич</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./str4.html">Куконенко и Нечипорчик</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quest.html">ВИРТУАЛЬНАЯ КВЕСТ-КОМНАТА</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="mobile-black" style="height: 100%; background-repeat: no-repeat; background-size: cover" id="panel">
        <div class="leftcont" style="padding-top: 0; margin-top: -2rem">
          <div class="quiz-container">
            <div id="quiz"></div>
          </div>
          <div class="button-div">
            <button id="previous"><<<</button>
            <button id="next">>>></button>
            <button id="submit">Проверить</button>
          </div>
          <div id="results"></div>
          <script src="./src/js/quizz.js"></script>
        </div>
      </div>
    </div>

    <footer class="bg-light text-center text-lg-start">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <p>Пока жива память, живут и герои…</p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Данный сайт</h5>

            <p>
              для нас, учащихся ГУО «Гимназия № 2 г. Барановичи» - возможность увековечить память о выдающихся земляках,
              их невероятной силе духа, самоотверженности и смелости.
            </p>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Copyright:
        <a class="text-dark" href="https://kotikov.pages.dev/">Арсений Котиков</a>
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>

<style>
  @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);
  h1 {
    margin-bottom: 2rem;
  }
  @media (max-width: 900px) {
    .mobile-black {
      background: rgba(0, 0, 0, 0.4);
    }
  }
  .question {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .answers {
    margin-bottom: 20px;
    text-align: left;
    display: inline-block;
  }
  .answers label {
    display: block;
    margin-bottom: 10px;
  }
  button {
    font-family: "Work Sans", sans-serif;
    font-size: 22px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
  }

  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
    border: none;
    margin-right: 0.5rem;
  }

  .button-div {
    margin-top: 38vw;
  }
  .slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s;
  }
  .active-slide {
    opacity: 1;
    z-index: 2;
  }
  .quiz-container {
    position: relative;
    height: 31rem;
    margin-top: 40px;
  }

  .script-plane {
    width: 100%;
  }
  footer {
    margin-top: 10rem;
  }
  @media (min-width: 900px) {
    .button-div {
      margin: 0;
    }
    footer {
      margin: 0;
    }
    button {
      margin-top: 8rem;
    }
    .questions-plane {
      width: 50%;
    }
    .questions-que {
      padding-top: 8rem;
      width: 50%;
    }
    .script-plane {
      display: flex;
      justify-content: left;
    }
    .questions {
      display: flex;
      justify-content: right;
    }
  }
</style>
